
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Shree Om Agencies - Digital Card</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f9f9f9;
      display: flex;
      justify-content: center;
      padding: 20px;
    }
    .card {
      width: 75%;
      max-width: 400px;
      background: white;
      border-radius: 20px;
      box-shadow: 0 4px 20px rgba(0,0,0,0.1);
      padding: 30px;
      text-align: center;
    }
    .circle {
      background: #c82333;
      color: white;
      width: 80px;
      height: 80px;
      line-height: 80px;
      border-radius: 50%;
      margin: 0 auto 15px;
      font-weight: bold;
      font-size: 24px;
    }
    h1 {
      color: #c82333;
      font-size: 22px;
      margin-bottom: 5px;
    }
    .subtitle {
      color: #666;
      font-size: 14px;
      margin-bottom: 20px;
    }
    .brands {
      background: #f0f0f0;
      border-radius: 10px;
      padding: 10px;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 8px;
      margin-bottom: 25px;
    }
    .brand {
      background: #c82333;
      color: white;
      padding: 5px 12px;
      border-radius: 8px;
      font-size: 13px;
    }
    .contact-section {
      text-align: left;
      margin-bottom: 20px;
    }
    .contact-item {
      background: #e7f7e6;
      color: #146c43;
      border: 1px solid #b7dfb5;
      border-radius: 8px;
      padding: 10px;
      margin-bottom: 10px;
      display: flex;
      justify-content: space-between;
      font-weight: bold;
    }
    .address {
      background: #f5f5f5;
      padding: 12px;
      border-radius: 8px;
      font-size: 14px;
      margin-bottom: 20px;
    }
    .button {
      display: block;
      background: #c82333;
      color: white;
      padding: 12px;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      margin: 10px auto;
      width: 100%;
      text-decoration: none;
    }
    .footer {
      margin-top: 20px;
      font-size: 12px;
      color: #999;
    }
  </style>
</head>
<body>
  <div class="card">
    <div class="circle">OM</div>
    <h1>SHREE OM AGENCIES</h1>
    <div class="subtitle">Authorized Distributors of Premium Brands</div>

    <div class="brands">
      <div class="brand">DOLLAR</div>
      <div class="brand">ESSA</div>
      <div class="brand">PRITHVI</div>
      <div class="brand">POOMER</div>
      <div class="brand">DAZZLE</div>
      <div class="brand">BARUN SOCKS</div>
    </div>

    <div class="contact-section">
      <div class="contact-item">
        <span>📞 +91 94482 74079</span>
        <a href="tel:+919448274079" style="color:green;">TAP TO CALL</a>
      </div>
      <div class="contact-item">
        <span>📞 +91 94499 26891</span>
        <a href="tel:+919449926891" style="color:green;">TAP TO CALL</a>
      </div>
    </div>

    <div class="address">
      📍 Opp Sapthagiri PU College, 1st Cross, <br/>
      Sapthagiri Extension <br/>
      Tumkur – 572 102
    </div>

    <a class="button" href="contact.vcf" download>💾 Save to Contacts</a>
    <a class="button" href="https://maps.app.goo.gl/AUxxwTjBxEb3Xejn8?g_st=ipc" target="_blank">📍 View Location</a>

    <div class="footer">Digital Business Card • Always Updated</div>
  </div>
</body>
</html>
